{
  "name": "ziyu-front",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:UI": "vite ./packages/ziyu-vite-ui",
    "prepare": "husky install",
    "preinstall": "npx only-allow pnpm",
    "---------test--------": "---------------------------测试-------------------------------",
    "test:git": "vitest run --passWithNoTests",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "-------lint---------": "----------------------------",
    "lint:all:eslint": "eslint --fix \"**/*.{ts,vue,js,tsx,jsx}\"",
    "lint:all:prettier": "pnpm lint:prettier \"**/*.{js,json,css,scss,vue,html,md,tsx,jsx}\"",
    "lint:all:stylelint": "pnpm lint:stylelint \"**/*.{vue,scss,tsx,jsx}\"",
    "lint:eslint": "eslint --fix",
    "lint:prettier": "prettier --write --loglevel warn",
    "lint:stylelint": "stylelint --fix"
  },
  "keywords": [],
  "author": "ZIYU",
  "license": "ISC",
  "dependencies": {
    "vite": "^3.2.0",
    "vue": "^3.2.41"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.7.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "stylelint": "^14.14.1",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-order": "^5.0.0",
    "typescript": "^4.8.4",
    "vitest": "^0.25.0",
    "happy-dom": "^7.6.6",
    "@vue/test-utils": "^2.2.1",
    "@vitejs/plugin-vue": "^3.2.0",
    "@vitejs/plugin-vue-jsx": "^2.1.0",
    "unocss": "^0.46.1",
    "@iconify-json/ic": "^1.1.9",
    "postcss-html": "^1.5.0"
  }
}
