{
  "name": "ziyu-vite-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "demo1": "---------------------------组件-------------------------------",
    "build": "vite build",
    "dev": "vite",
    "demo2": "---------------------------文档-------------------------------",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "demo3": "---------------------------测试-------------------------------",
    "test":"vitest",
    "coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@iconify-json/ic": "^1.1.9",
    "@types/node": "^18.11.9",
    "@vitejs/plugin-vue": "^3.2.0",
    "@vitejs/plugin-vue-jsx": "^2.1.0",
    "@vue/test-utils": "^2.2.1",
    "happy-dom": "^7.6.6",
    "typescript": "^4.8.4",
    "unocss": "^0.46.1",
    "vite": "^3.2.0",
    "vitepress": "1.0.0-alpha.8",
    "vitepress-theme-demoblock": "^1.4.2",
    "vitest": "^0.25.0"
  },
  "dependencies": {
    "vue": "^3.2.41"
  }
}
